<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
        body{
            font-family: 'Work Sans',Arial,Verdana, serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        h3{
            font-family: 'Nabla', cursive;
            font-size: 2em;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis et ad, veniam consequuntur cum perferendis aspernatur quisquam facilis iste. Consectetur omnis, provident accusamus nisi ad veritatis? Excepturi numquam recusandae temporibus.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, magni iusto quis nesciunt, natus cumque, quaerat aliquam perferendis deleniti vitae quidem quos sequi nisi modi voluptates assumenda? Ex, sapiente modi?</p>
    <h3>SubTítulo</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, libero qui excepturi ipsa adipisci iusto accusantium temporibus! Odit est fuga temporibus numquam. Distinctio voluptatibus numquam amet, aliquid architecto magni quam.</p>
</body>
</html>