<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
           padding: 10px;
           margin: 10px;
        }
        nav{
            background-color: rgb(71, 70, 70);
            padding: 2px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav>a:hover {
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(130, 127, 127);
            
        }
        footer{
            background-color: black;
            color: white;
            padding: 2px;
            margin: 0px;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Cinema</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quam modi aut nesciunt iusto hic saepe nam delectus odio. Ex sit odit sunt quisquam pariatur iste! Accusamus tempore dolor maxime.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Talles 
    </footer>
</body>
</html>